const translate = {
  toChange: 'Изменить',
  register: 'Зарегестрировать',
  continue: 'Продолжить',
  confirmation: 'Подтверждение',
  edit: 'Редактировать',
  exit: 'Выйти',
  profile: 'Профиль',
  cancel: 'Отмена',
  payment: 'Выбор метод оплаты',
  jan: 'Янв.',
  feb: 'Фев.',
  march: 'Март',
  apr: 'Апр.',
  may: 'Май',
  june: 'Июнь',
  july: 'Июль',
  aug: 'Авг.',
  sep: 'Сен.',
  oct: 'Окт.',
  nov: 'Ноя.',
  dec: 'Дек.',
  next: 'Далее',
  age: {
    zero: '0 лет',
    one: '{{count}} год',
    few: '{{count}} год',
    many: '{{count}} лет',
  },
  tree: {
    zero: 'Нет деревьев',
    one: '{{count}} дерево',
    few: '{{count}} дерева',
    many: '{{count}} деревьев'
  },
  myTree: 'Мои',
  name: 'Имя',
  login: 'Имя пользователя',
  category: 'Категории',
  gender: 'Пол',
  Blogger: 'Блоггер',
  Community: 'Сообщество',
  Organization: 'Организация',
  Editor: 'Редактор',
  Writer: 'Писатель',
  Gardener: 'Садовод',
  TheFlowerMan: 'Цветочник',
  Photographer: 'Фотограф',
  Female: 'Женский',
  Male: 'Мужской',
  Other: 'Другой',
  Shrub: 'Кустарник',
  Сoniferous: 'Хвойное',
  Deciduous: 'Лиственное',
  Flower: 'Цветок',
  Fruit: 'Плодовое',
  Raiting: 'Рейтинг',
  Step: {
    one: 'Шаг {{count}}',
    few: 'Шаг {{count}}',
    many: 'Шаг {{count}}'
  },
  Skip: 'Пропустить',
  Yes: 'Да',
  GoOver: 'Перейти',
  Registration: 'Регистрация',
  Nurseries: 'Питомники',
  Phone: 'Телефон',
  Adress: 'Адресс',
  Site: 'Сайт',
  Information: 'Информация',
  Description: 'Описание',
  Delivery: 'Доставка',
  Pickup: 'Самовывоз',
  And: 'и',
  notSelected: 'Не выбрано',
  Search: 'Поиск',
  Messages: 'Сообщения',
  Filter: 'Фильтры',
  Title: 'Название'
};

export default translate;
